<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A practical guide to setting up a local AI development environment using Ollama, Open WebUI, and Docker Compose for privacy-first machine learning workflows."><meta name="generator" content="Astro v6.4.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><title>Building a Self-Hosted AI Stack with Ollama and Docker — cuonghd97</title><link rel="stylesheet" href="/_astro/_astro_content.DIr51exF.css"></head> <body class="min-h-screen bg-gray-950 text-gray-100 font-sans antialiased selection:bg-emerald-500/30 selection:text-emerald-200"> <!-- Ambient background glow --> <div class="fixed inset-0 -z-10 overflow-hidden pointer-events-none"> <div class="absolute -top-40 -right-40 w-[600px] h-[600px] rounded-full bg-emerald-500/5 blur-3xl"></div> <div class="absolute -bottom-40 -left-40 w-[500px] h-[500px] rounded-full bg-cyan-500/5 blur-3xl"></div> </div> <!-- Navigation --> <nav class="sticky top-0 z-50 border-b border-gray-800/60 bg-gray-950/80 backdrop-blur-xl"> <div class="mx-auto flex max-w-5xl items-center justify-between px-6 py-4"> <a href="/" class="text-lg font-bold tracking-tight text-emerald-400 transition-colors hover:text-emerald-300">
~/cuonghd97
</a> <div class="flex items-center gap-6 text-sm font-medium"> <a href="/" class="text-gray-400 transition-all duration-300 hover:text-emerald-400">Home</a> <a href="/blog" class="text-gray-400 transition-all duration-300 hover:text-emerald-400">Blog</a> <a href="https://github.com/cuonghd97" target="_blank" rel="noopener noreferrer" class="text-gray-400 transition-all duration-300 hover:text-emerald-400">GitHub</a> </div> </div> </nav> <!-- Main content --> <main class="mx-auto max-w-5xl px-6 py-12">  <article> <!-- Post header --> <header class="mb-10 border-b border-gray-800/60 pb-10"> <div class="mb-4 flex flex-wrap items-center gap-3 text-sm text-gray-400"> <time datetime="2026-05-25T00:00:00.000Z" class="flex items-center gap-1.5"> <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> May 25, 2026 </time> <span class="text-gray-600">·</span> <span class="flex items-center gap-1.5"> <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path> </svg> 2 min read
</span> </div> <h1 class="mb-4 text-3xl font-extrabold leading-tight tracking-tight text-white sm:text-4xl lg:text-5xl"> Building a Self-Hosted AI Stack with Ollama and Docker </h1> <p class="text-lg text-gray-400">A practical guide to setting up a local AI development environment using Ollama, Open WebUI, and Docker Compose for privacy-first machine learning workflows.</p> <div class="mt-5 flex flex-wrap gap-2"> <a href="/blog?tag=ai" class="rounded-full bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-400 ring-1 ring-emerald-500/20 transition-all duration-300 hover:bg-emerald-500/20 hover:ring-emerald-500/40">
#ai </a><a href="/blog?tag=docker" class="rounded-full bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-400 ring-1 ring-emerald-500/20 transition-all duration-300 hover:bg-emerald-500/20 hover:ring-emerald-500/40">
#docker </a><a href="/blog?tag=devops" class="rounded-full bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-400 ring-1 ring-emerald-500/20 transition-all duration-300 hover:bg-emerald-500/20 hover:ring-emerald-500/40">
#devops </a> </div> </header> <!-- Post body --> <div class="prose prose-invert lg:prose-xl max-w-none prose-headings:text-emerald-400 prose-code:text-cyan-300 prose-a:text-emerald-400 prose-a:no-underline hover:prose-a:underline prose-pre:bg-gray-900 prose-pre:border prose-pre:border-gray-800 prose-img:rounded-lg prose-blockquote:border-emerald-500/40">  <h2 id="why-self-host-your-ai">Why Self-Host Your AI?</h2>
<p>Running AI models locally gives you full control over your data, eliminates API costs, and allows you to experiment freely without rate limits. In this post, I’ll walk you through setting up a production-ready local AI stack.</p>
<h2 id="the-stack">The Stack</h2>
<p>Our self-hosted AI environment consists of three key components:</p>
<ul>
<li><strong>Ollama</strong> — Local model runtime for running LLMs</li>
<li><strong>Open WebUI</strong> — Beautiful chat interface for interacting with models</li>
<li><strong>Docker Compose</strong> — Orchestration for the entire stack</li>
</ul>
<h2 id="docker-compose-configuration">Docker Compose Configuration</h2>
<p>Here’s the <code>docker-compose.yml</code> that ties everything together:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'3.8'</span></span>
<span class="line"><span style="color:#85E89D">services</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  ollama</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ollama/ollama:latest</span></span>
<span class="line"><span style="color:#85E89D">    container_name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ollama</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">ollama_data:/root/.ollama</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"11434:11434"</span></span>
<span class="line"><span style="color:#85E89D">    restart</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">unless-stopped</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  open-webui</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ghcr.io/open-webui/open-webui:main</span></span>
<span class="line"><span style="color:#85E89D">    container_name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">open-webui</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"3000:8080"</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">OLLAMA_BASE_URL=http://ollama:11434</span></span>
<span class="line"><span style="color:#85E89D">    depends_on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">ollama</span></span>
<span class="line"><span style="color:#85E89D">    restart</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">unless-stopped</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  ollama_data</span><span style="color:#E1E4E8">:</span></span></code></pre>
<h2 id="pulling-your-first-model">Pulling Your First Model</h2>
<p>Once the stack is running, pull a model with:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> exec</span><span style="color:#79B8FF"> -it</span><span style="color:#9ECBFF"> ollama</span><span style="color:#9ECBFF"> ollama</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> llama3.2</span></span></code></pre>
<p>This downloads the model weights locally. You can now interact with it through Open WebUI at <code>http://localhost:3000</code>.</p>
<h2 id="performance-tips">Performance Tips</h2>
<ol>
<li><strong>GPU Passthrough</strong> — If you have an NVIDIA GPU, add the <code>deploy</code> section with GPU resources</li>
<li><strong>Model Selection</strong> — Start with smaller models (7B parameters) for faster inference</li>
<li><strong>Persistent Storage</strong> — Always use Docker volumes to persist model data</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Self-hosting AI is more accessible than ever. With Docker and Ollama, you can have a fully functional AI development environment running in minutes.</p>  </div> <!-- Back to blog --> <div class="mt-16 border-t border-gray-800/60 pt-8"> <a href="/blog" class="group inline-flex items-center gap-2 text-sm font-medium text-gray-400 transition-all duration-300 hover:text-emerald-400"> <svg class="h-4 w-4 transition-transform duration-300 group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path> </svg>
Back to all posts
</a> </div> </article>  </main> <!-- Footer --> <footer class="border-t border-gray-800/60"> <div class="mx-auto flex max-w-5xl items-center justify-between px-6 py-8 text-sm text-gray-500"> <span>&copy; 2026 cuonghd97. All rights reserved.</span> <span>Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="text-emerald-500 hover:text-emerald-400 transition-colors">Astro</a></span> </div> </footer> </body></html>